<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia de Hoteles</title>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-level="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav-item active"><a class="nav-limk" href="./about.html">Nosotros</a></li>
                 <li class="nav-item"><a class="nav-limk" href="#">Precios</a></li>
                 <li class="nav-item"><a class="nav-limk" href="#">Terminos y Condiciones</a></li>
                 <li class="nav-item"><a class="nav-limk" href="#">Contacto</a></li>
             </ul> 
        </div>
 </nav>
    <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-items "><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-items active" aria-current="page">/Nosotros</li>
                </ol>
           <<span>
            Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. 
            Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor 
            desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográficas. 
            Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, 
            permaneciendo esencialmente sin cambios. 
            Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contenían pasajes de 
            Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluía versiones 
            de Lorem Ipsum.   
           </span>>

       
        </div>
    </body>   
    <footer>
    <div class=row>
        <div class="col-sm-4 d-flex flex-column"> 
        <a href= "http:www.facebook.com"> Facebook </a> 
        <a href= "http:www.instagram.com"> Instagram </a> 
        <a href= "http:www.twiter.com" >Twiter </a> 
        <a href= "http:www.Google.com"> Google+ </a> 
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                Yolanda Elizondo 1317  Resistencia - Chaco
                 Telef: 3624-450788
                 contacto@guia-hoteles.com
            </address>
        </div>  
        <div class="col-sm-4 d-flex flex-column aling-items-end" >
            <a href= "http:www.facebook.com"> Nosotros </a> 
            <a href= "http:www.instagram.com"> Precio </a> 
            <a href= "http:www.twiter.com" >Terminos y Condiciones </a> 
            <a href= "http:www.Google.com"> Contacto </a>    
        </div>  
    </div>
    </footer>     
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>    

</html>