<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de Hoteles</title>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-level="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav-item"><a class="nav-limk" href="./about.html">Nosotros</a></li>
                 <li class="nav-item"><a class="nav-limk" href="#">Precios</a></li>
                 <li class="nav-item"><a class="nav-limk" href="#">Terminos y Condiciones</a></li>
                 <li class="nav-item"><a class="nav-limk" href="#">Contacto</a></li>
             </ul> 
        </div>
 </nav>
    <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-items active" aria-current="page">Home</li>
                </ol>
            </nav>
           <div class="d-flex">
               <div class="col-sm-4">
                   <p>
                       <h3>¿Como funciona?</h3></p>
                   <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Donde puedo reservar?</h3></p>
                    <p>Elegí la ciudad que te interesa y luego
                        realiza la reserva con tus datos.</p>
                </div>
                 <div class="col-sm-4">
                    <p>
                        <h3>¿Como Pago?</h3></p>
                    <p>Utiliza tu tarjeta favorita.</p>
                 </div>
            </div>
            <br>        
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex d-flex-column justify-content-between">               
                        <div><h4>Hotel Barcelona</h4>
                            <p>Hotel ubicado en pleno centro de Barcelona a pocos metros
                               de la playa
                            </p> 
                            <button class="btn btn-primary btn-reserva">Reservas</button>
                        </div>
                </div>
            </div>
            <div class="card-hotel d-flex d-flex-column justify-content-between">
                    <div> <h4>Hotel Buenos Aires</h4>
                          <p>Hotel ubicado en pleno centro </p> 
                          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservas</button></div>
                   </div>
                   <div class="card-hotel d-flex d-flex-column justify-content-between">
                    <div> <h4>Hotel Santiago de Chile</h4>
                          <p>Hotel ubicado en pleno centro </p> 
                          <button class="btn btn-primary btn-reserva">Reservas</button></div>
                   </div>
                   <div class="card-hotel d-flex d-flex-column justify-content-between">
                    <div> <h4>Hotel La Paz</h4>
                     <p>Hotel ubicado frente al aeropuerto </p>                  
                <button class="btn btn-primary btn-reserva">Reservas</button> </div>
                 </div>
                 <div class="card-hotel d-flex d-flex-column justify-content-between">
                    <div><h4>Hotel Madrid</h4>
                <p>Hotel ubicado en centro civico</p>                   
                <button class="btn btn-primary btn-reserva">Reservas</button></div>
                 </div>
                 <div class="card-hotel d-flex d-flex-column justify-content-between">
                    <div><h4>Hotel San Pablo</h4>
                <p>Hotel ubicado en el corazon financiero </p>                  
                <div> <button class="btn btn-primary btn-reserva">Reservas</button></div>
                 </div>
             </div>
        </div> 
    </body>   
    <footer>
    <div class=row>
        <div class="col-sm-4 d-flex flex-column"> 
        <a href= "http:www.facebook.com"> Facebook </a> 
        <a href= "http:www.instagram.com"> Instagram </a> 
        <a href= "http:www.twiter.com" >Twiter </a> 
        <a href= "http:www.Google.com"> Google+ </a> 
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Yolanda Elizondo 1317  Resistencia - Chaco</p>
                <p><span class="oi oi-phone footer-address-icon"></span> 3624-450788</p>
                <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guia-hoteles.com</p>
            </address>
        </div>  
        <div class="col-sm-4 d-flex flex-column aling-items-end" >
            <a href= "http:www.facebook.com"> Nosotros </a> 
            <a href= "http:www.instagram.com"> Precio </a> 
            <a href= "http:www.twiter.com" >Terminos y Condiciones </a> 
            <a href= "http:www.Google.com"> Contacto </a>    
        </div>  
    </div>
    </footer>     
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>    

</html>